root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,xaidyn-liranzo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:xaidyn-liranzo
floppy:x:25:
tape:x:26:
sudo:x:27:xaidyn-liranzo
audio:x:29:
dip:x:30:xaidyn-liranzo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:xaidyn-liranzo
staff:x:50:
games:x:60:
users:x:100:xaidyn-liranzo
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
messagebus:x:995:
syslog:x:101:
input:x:994:
sgx:x:993:
kvm:x:992:
render:x:991:
systemd-resolve:x:990:
_ssh:x:102:
scanner:x:103:saned
tss:x:104:
ssl-cert:x:105:
uuidd:x:106:
systemd-oom:x:989:
bluetooth:x:107:
rdma:x:108:
whoopsie:x:109:
netdev:x:110:
avahi:x:111:
nm-openvpn:x:112:
tcpdump:x:113:
sssd:x:114:
lpadmin:x:115:xaidyn-liranzo
fwupd-refresh:x:988:
saned:x:116:
geoclue:x:117:
pipewire:x:118:
gnome-remote-desktop:x:987:
polkitd:x:986:
rtkit:x:119:
colord:x:120:
gdm:x:121:
lxd:x:122:
gamemode:x:985:
gnome-initial-setup:x:984:
xaidyn-liranzo:x:1000:
